{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "great-effort-api",
      "runtimeExecutable": "C:\\PROGRA~1\\nodejs\\npm.cmd",
      "runtimeArgs": ["run", "dev"],
      "cwd": "server",
      "port": 5000
    },
    {
      "name": "great-effort",
      "runtimeExecutable": "C:\\PROGRA~1\\nodejs\\npm.cmd",
      "runtimeArgs": ["start"],
      "cwd": "client",
      "port": 3100
    }
  ]
}
